<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <View
        android:id="@+id/bg"
        android:layout_width="418dp"
        android:layout_height="569dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/fluffy_cloud_illustration_png" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/fluffy_cloud_illustration_png" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="309dp"
        android:layout_height="315dp"
        android:layout_marginBottom="480dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/otpcancel_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/btnlogin"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/btnlogin"
        android:text="VERIFY"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/forgotpass_password"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#C3AFEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/forgotps_password"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#C3AFEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>