<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:src="@drawable/edittext"
                android:tint="#77000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/edittext" />


        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/labour_day_celebration_with_chef_icon_23_2150298713"
            app:shapeAppearanceOverlay="@style/CircleImageView" />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:tint="#77000000"
                android:src="@drawable/edittext"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edittext"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/next"/>


        </RelativeLayout>

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular_font"
            android:paddingLeft="120dp"
            android:paddingTop="30dp"
            android:text="Creamy Homemade Tomato and Soup"
            android:textColor="#7A6ED3"
            android:textSize="25dp" />
    </RelativeLayout>
</RelativeLayout>